<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OWP-Nc-QoX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--下载列表-->
        <scene sceneID="L7k-yG-VoN">
            <objects>
                <tableViewController id="a0w-Yf-3dk" customClass="ListController" customModule="QRScan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qYk-ye-2AC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="a0w-Yf-3dk" id="qIA-1c-Zra"/>
                            <outlet property="delegate" destination="a0w-Yf-3dk" id="lQy-hG-Anv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="下载列表" id="3sa-nY-YuR">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="B34-aA-IM2">
                            <connections>
                                <segue destination="eWE-2o-2ed" kind="show" id="FNr-Jq-C4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSj-RP-wsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="407"/>
        </scene>
        <!--Scan-->
        <scene sceneID="gfb-Z6-4SJ">
            <objects>
                <viewController id="eWE-2o-2ed" customClass="ScanController" customModule="QRScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZe-BR-2BV"/>
                        <viewControllerLayoutGuide type="bottom" id="dJU-Zq-9PW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBR-q8-0Ch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="ppS-L2-3FG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrH-O1-40O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hL3-SA-Vd0">
            <objects>
                <navigationController id="OWP-Nc-QoX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sz-BF-pqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a0w-Yf-3dk" kind="relationship" relationship="rootViewController" id="Npf-6D-DQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZx-4Z-sOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="407"/>
        </scene>
    </scenes>
</document>
